# action-test

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/dominest/dominestbackend/api/calendar/controller/: CalendarController.java
src/main/java/com/dominest/dominestbackend/api/calendar/request/: CalendarSaveRequest.java
src/main/java/com/dominest/dominestbackend/api/calendar/response/: CalendarMonthResponse.java
src/main/java/com/dominest/dominestbackend/api/category/controller/: CategoryController.java
src/main/java/com/dominest/dominestbackend/api/category/response/: CategoryListResponse.java  CategoryListWithFavoriteResponse.java
src/main/java/com/dominest/dominestbackend/api/common/: AuditLog.java  CategoryResponse.java  PageInfo.java  ResponseTemplate.java
src/main/java/com/dominest/dominestbackend/api/favorite/controller/: FavoriteController.java
src/main/java/com/dominest/dominestbackend/api/favorite/response/: FavoriteListResponse.java
src/main/java/com/dominest/dominestbackend/api/resident/controller/: ResidentController.java
src/main/java/com/dominest/dominestbackend/api/resident/request/: ExcelUploadRequest.java  (+1 more)
src/main/java/com/dominest/dominestbackend/domain/common/: Datasource.java
src/main/java/com/dominest/dominestbackend/global/config/: EmailConfig.java  WebConfig.java
src/main/java/com/dominest/dominestbackend/global/converter/: PassStateConverter.java  ResidentDocumentTypeConverter.java
src/main/java/com/dominest/dominestbackend/global/exception/: ErrorCode.java
src/main/java/com/dominest/dominestbackend/global/util/: DateConverter.java  DatePatternParser.java  ExcelParser.java  FileManager.java  InitDB.java  PageBaseConverter.java  PrincipalParser.java  SystemUuidHolder.java  TestController.java  UuidHolder.java  VideoService.java
src/main/java/com/dominest/dominestbackend/global/validation/: PhoneNumberValidator.java
src/main/resources/: logback-spring.xml
src/test/java/com/dominest/dominestbackend/domain/resident/: ResidentTest.java
src/test/java/com/dominest/dominestbackend/domain/user/: UserTest.java
src/test/java/com/dominest/dominestbackend/global/converter/: PassStateConverterTest.java
src/test/java/com/dominest/dominestbackend/global/util/: DateConverterTest.java  DatePatternParserTest.java  PageBaseConverterTest.java  PrincipalParserTest.java  TestUuidHolder.java
src/test/java/com/dominest/dominestbackend/global/validation/: PhoneNumberValidatorTest.java
(+163 files in other folders)
